# scopeagent-reference-springboot2

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/undefinedlabs/scope/: CarLocationApplication.java
src/main/java/com/undefinedlabs/scope/configuration/: CarLocationApplicationConfiguration.java
src/main/java/com/undefinedlabs/scope/controller/: CarLocationController.java
src/main/java/com/undefinedlabs/scope/db/h2/: H2DbConfig.java
src/main/java/com/undefinedlabs/scope/db/h2/repository/: H2CarLocationRepository.java
src/main/java/com/undefinedlabs/scope/db/mysql/: MySQLDbConfig.java
src/main/java/com/undefinedlabs/scope/db/mysql/repository/: MySQLCarLocationRepository.java
src/main/java/com/undefinedlabs/scope/model/: CarLocation.java
src/main/java/com/undefinedlabs/scope/model/dto/: CarLocationDTO.java
src/main/java/com/undefinedlabs/scope/model/entity/: CarLocation.java
src/main/java/com/undefinedlabs/scope/repository/: CarLocationRepository.java
src/main/java/com/undefinedlabs/scope/service/: CarLocationService.java
src/test/java/com/undefinedlabs/scope/configuration/: CarLocationApplicationConfigurationTest.java
src/test/java/com/undefinedlabs/scope/controller/: CarLocationControllerTest.java
src/test/java/com/undefinedlabs/scope/it/: CarLocationIT.java
src/test/java/com/undefinedlabs/scope/model/: CarLocationTest.java
src/test/java/com/undefinedlabs/scope/model/dto/: CarLocationDTOTest.java
src/test/java/com/undefinedlabs/scope/service/: CarLocationServiceTest.java
