<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>

  <groupId>com.undefinedlabs.scope</groupId>
  <artifactId>scope-reference-springboot2</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>scope-reference-springboot2</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sourcecode.main.version>1.8</sourcecode.main.version>
    <sourcecode.test.version>1.8</sourcecode.test.version>
    <scope.main.version>1.8</scope.main.version>
    <scope.test.version>1.8</scope.test.version>

    <assertj.core.version>2.9.1</assertj.core.version>

    <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.22.1</maven.failsafe.plugin.version>

    <scope.agent.version>0.1.4-beta.4</scope.agent.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.undefinedlabs.scope</groupId>
      <artifactId>scope-agent</artifactId>
      <version>${scope.agent.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-javaagent:${settings.localRepository}/com/undefinedlabs/scope/scope-agent/${scope.agent.version}/scope-agent-${scope.agent.version}.jar</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>-javaagent:${settings.localRepository}/com/undefinedlabs/scope/scope-agent/${scope.agent.version}/scope-agent-${scope.agent.version}.jar</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${sourcecode.main.version}</source>
            <target>${scope.main.version}</target>
            <testSource>${sourcecode.test.version}</testSource>
            <testTarget>${scope.test.version}</testTarget>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Builds using a byte code target for Java 8. -->
    <profile>
      <id>java8</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <scope.main.version>1.8</scope.main.version>
        <scope.test.version>1.8</scope.test.version>
      </properties>
    </profile>
    <!-- Builds using a byte code target for Java 9. -->
    <profile>
      <id>java9</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <scope.main.version>9</scope.main.version>
        <scope.test.version>9</scope.test.version>
      </properties>
    </profile>
    <!-- Builds using a byte code target for Java 10. -->
    <profile>
      <id>java10</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <scope.main.version>10</scope.main.version>
        <scope.test.version>10</scope.test.version>
      </properties>
    </profile>
    <!-- Builds using a byte code target for Java 11. -->
    <profile>
      <id>java11</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <scope.main.version>11</scope.main.version>
        <scope.test.version>11</scope.test.version>
      </properties>
    </profile>
    <!-- Builds using a byte code target for Java 12. -->
    <profile>
      <id>java12</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <scope.main.version>12</scope.main.version>
        <scope.test.version>12</scope.test.version>
      </properties>
    </profile>
    <!-- Builds using a byte code target for Java 13. -->
    <profile>
      <id>java13</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <scope.main.version>13</scope.main.version>
        <scope.test.version>13</scope.test.version>
      </properties>
    </profile>
  </profiles>
</project>
